.des,
.descriptionSection,
.pageCategory {
    color: var(--color-whitesmoke)
}

.pageCategory {
    font-size: 1.3rem;
    font-weight: 700
}

.img {
    width: 90%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px
}

.des {
    font-size: 20px;
    font-weight: 400;
    width: 100%
}

.descriptionSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 200px;
    font-size: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.iconDes button {
    cursor: pointer;
    padding: 5px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700
}

.iconDes button:hover {
    background-color: var(--color-darkslateblue);
    color: #fff;
    -webkit-box-shadow: 0 0 .5rem rgba(0, 0, 0, .5);
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .5)
}

.context {
    -webkit-box-sizing: border-box
}

.context .name,
.context .price {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--color-whitesmoke);
    padding: .3rem 0
}

.context {
    border-radius: 1rem;
    padding: 5px;
    max-width: 20rem;
}

.context {
    width: 100%;
    top: 80px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    background-color: var(--color-darkslategray);
    position: relative;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .5)
}

.context:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, .5);
    box-shadow: 0 20px 20px rgba(0, 0, 0, .5);
    -webkit-transition: -webkit-transform .6s ease-out, -webkit-box-shadow .6s ease-out;
    transition: transform .6s ease-out, box-shadow .6s ease-out, -webkit-transform .6s ease-out, -webkit-box-shadow .6s ease-out;
    -o-transition: transform .6s ease-out, box-shadow .6s ease-out
}

.context::before {
    opacity: 1
}

.myProducts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-gap: 1rem;
    width: 90%;
    left: 90px;
    padding: .5rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}